#
#    Copyright (c) 2026 Krowi
#    Licensed under the terms of the LICENSE file in this repository.
#

## Interface: 120000, 110207, 50503, 20505, 20504, 20503, 20502, 20501, 11508
## Title: Krowi's |cFF1D92C2Currency|r
## Version: 2.0
## Author: Krowi
## Notes: A comprehensive currency formatting library providing flexible formatting for in-game currency and other currency values
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-currency
## X-Curse-Project-ID: 1418733
## X-Wago: https://addons.wago.io/addons/krowi-currency
## X-Wago-ID: qGZRroGd

Krowi_Currency.xml